{
  "name": "@saas/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "test": "vitest",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.3.2",
    "@saas/database": "workspace:*",
    "@saas/types": "workspace:*",
    "@saas/utils": "workspace:*",
    "bullmq": "^5.34.6",
    "ioredis": "^5.4.2",
    "openai": "^5.9.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsup": "^8.4.2",
    "tsx": "^4.24.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
